# fpl-analytics

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
config/: application.yaml
docker/mongo/: init-indexes.js
src/main/java/com/fplanalytics/: MainVerticle.java  SharedContext.java
src/main/java/com/fplanalytics/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/fplanalytics/handler/: AdviceHandler.java  AnalyticsHandler.java  HealthHandler.java  LeagueHandler.java  RefreshHandler.java  UserHandler.java
src/main/java/com/fplanalytics/kafka/: KafkaConsumerFactory.java  KafkaProducerFactory.java  MessageEnvelope.java  TopicRegistry.java
src/main/java/com/fplanalytics/model/: AnalyticsReport.java  ChipTimingReport.java  FormScore.java  TransferSuggestion.java
src/main/java/com/fplanalytics/mongo/: CollectionRegistry.java
src/main/java/com/fplanalytics/service/: ChipTimingService.java  FixtureDifficultyService.java  FormScoreService.java  OllamaPromptBuilder.java  TransferSuggestionService.java
src/main/java/com/fplanalytics/tracing/: TracingConfig.java  TracingHandler.java
src/main/java/com/fplanalytics/verticle/: AnalyticsVerticle.java  DataRefreshVerticle.java  FplApiClientVerticle.java  HttpServerVerticle.java  KafkaConsumerVerticle.java  MongoVerticle.java  OllamaVerticle.java
src/main/resources/: logback.xml
src/main/resources/prompts/: chips-prompt.mustache  general-prompt.mustache  system-prompt.txt  transfers-prompt.mustache
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/js/: advice.js  analytics.js  app.js  league.js
src/test/java/com/fplanalytics/service/: ChipTimingServiceTest.java  FormScoreServiceTest.java  TransferSuggestionServiceTest.java
src/test/resources/: logback-test.xml
